DATABASE_HOST="127.0.0.1"
DATABASE="metacritic"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
HARPERDB_URL="virtual instance link"
HARPERDB_USERNAME="username"
HARPERDB_PASSWORD="password"
HARPERDB_AUTH={
    generated token
    }
